<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ht-vh-gBd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Nyt-ef-uvG">
            <objects>
                <tableViewController id="Dt1-Rg-arQ" customClass="ViewController" customModule="DAY23challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DDm-gE-tRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Flag" id="lmt-jI-PZ2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmt-jI-PZ2" id="gcg-Gh-bH0">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vd-X6-PIE">
                                            <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dt1-Rg-arQ" id="f5p-SH-xBv"/>
                            <outlet property="delegate" destination="Dt1-Rg-arQ" id="uau-kK-NrH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LLe-gN-KYj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRg-T6-JK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.2463768115942" y="114.50892857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LV9-1S-G9u">
            <objects>
                <viewController storyboardIdentifier="Detail" id="2Nc-tg-JQJ" customClass="DetailViewController" customModule="DAY23challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Rq-gN-Zs9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uSC-xM-fR3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uSC-xM-fR3" firstAttribute="centerY" secondItem="8Rq-gN-Zs9" secondAttribute="centerY" id="4DR-m5-aWn"/>
                            <constraint firstItem="uSC-xM-fR3" firstAttribute="leading" secondItem="AJD-sN-kka" secondAttribute="leading" id="DFu-YB-ngx"/>
                            <constraint firstItem="uSC-xM-fR3" firstAttribute="top" secondItem="8Rq-gN-Zs9" secondAttribute="topMargin" constant="-44" id="xif-mv-DeE"/>
                            <constraint firstItem="uSC-xM-fR3" firstAttribute="centerX" secondItem="8Rq-gN-Zs9" secondAttribute="centerX" id="xlp-eR-XXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AJD-sN-kka"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uSC-xM-fR3" id="iQp-Wd-s7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRK-Wm-C3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="58V-eW-C0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ht-vh-gBd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cYx-H6-SHm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dt1-Rg-arQ" kind="relationship" relationship="rootViewController" id="mcN-0M-1LU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A34-8n-OXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
