<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dFn-st-Bzy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j46-6R-EVd">
            <objects>
                <tableViewController id="p2E-sF-AW9" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ris-uZ-3Bl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="If5-RW-fwG" style="IBUITableViewCellStyleDefault" id="dX4-CW-eYV">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dX4-CW-eYV" id="H3m-M7-UAE">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="If5-RW-fwG">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p2E-sF-AW9" id="KHo-l2-VDX"/>
                            <outlet property="delegate" destination="p2E-sF-AW9" id="Rlc-uN-6La"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XiV-lX-d08"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaH-eG-nT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="36.830357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SZ3-uF-ysq">
            <objects>
                <viewController storyboardIdentifier="Detail" id="eOh-Ri-mKa" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYg-Rb-kv5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pag-7k-J4q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pag-7k-J4q" firstAttribute="centerX" secondItem="MYg-Rb-kv5" secondAttribute="centerX" id="3Jo-uz-zvx"/>
                            <constraint firstItem="pag-7k-J4q" firstAttribute="centerY" secondItem="MYg-Rb-kv5" secondAttribute="centerY" id="BkH-x0-uHb"/>
                            <constraint firstItem="pag-7k-J4q" firstAttribute="leading" secondItem="VYI-WL-w4V" secondAttribute="leading" id="UVm-Rc-bwp"/>
                            <constraint firstItem="pag-7k-J4q" firstAttribute="top" secondItem="MYg-Rb-kv5" secondAttribute="topMargin" constant="-44" id="bRQ-9A-kd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYI-WL-w4V"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pag-7k-J4q" id="eFL-pt-8cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8K1-01-v1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yqa-Qe-R7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFn-st-Bzy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NKY-gX-atz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p2E-sF-AW9" kind="relationship" relationship="rootViewController" id="aUL-Lr-f5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDu-IS-1O7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="36.830357142857139"/>
        </scene>
    </scenes>
</document>
